<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/silent_mode"
        android:title="SILENT"></item>

    <item
        android:id="@+id/meeting_mode"
        android:title="MEETING"></item>

    <item
        android:id="@+id/general_mode"
        android:title="GENERAL"></item>

</menu>